<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Create proper style for regular texts with alignment, sort of-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25sp"
        android:text="@string/no_account"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:text="@string/reg_desc"/>

    <!--TODO: Styles should come with manifest theme. Why aren't they?-->
    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/emailFieldReg"
        android:inputType="textEmailAddress"
        android:hint="@string/email" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/passwordFieldReg"
        android:inputType="textPassword"
        android:hint="@string/password" />

    <Button
        style="@style/BtnStyle"
        android:id="@+id/regBtn2"
        android:text="@string/register"
        android:onClick="register" />

</LinearLayout>