<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_income" android:title="@string/menu_income"
        android:orderInCategory="1" android:showAsAction="never" />

    <item android:id="@+id/menu_expenses" android:title="@string/menu_expenses"
        android:orderInCategory="2" android:showAsAction="never" />

    <item android:id="@+id/menu_summary" android:title="@string/menu_summary"
        android:orderInCategory="3" android:showAsAction="never" />

</menu>
